#Main database properties that needs to be changed with respect to the host
spring.datasource.url=jdbc:mysql://localhost:3306/pwc_project
spring.datasource.username=root
spring.datasource.password=assassino@1747

#optional hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#setting a default port number
server.port=8082